.details {
  background-color: var(--color-white);
  padding: 10rem 10% 10rem 10%;
}

.details__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.details__title {
  text-align: center;
}

.details__description {
  text-align: center;
  margin: 1.7rem auto 6rem auto;
  max-width: 76rem;
}

.details__icons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 3.5rem;
  grid-row-gap: 4rem;
  margin: auto;
  padding: 0 10% 0 10%;
}

.icon__box {
  display: flex;
  align-items: center;
  gap: 2.4rem;
}

@media screen and (max-width: 960px) {
  .details__icons {
    grid-template-columns: repeat(1, 1fr);
  }
}
